--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-((834 + 94) -(214 + (1015 -302)))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (120312 -54776)) + (v39 * (185 + 66 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=2 -(3 -2) ;end end end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((779 -(201 + 571)) -4)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v98=997 -(915 + 82) ;while true do if (v98==(0 -(1138 -(116 + 1022)))) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((740 -562) + 845) ) * (v45 + (v46/((3 -1)^52))) ;end if (v42==(0 + 0 + 0)) then v43=v23();v44=v23();v42=792 -(368 + 423) ;end if (v42==(6 -4)) then v47=v20(v44,39 -(10 + 8) ,119 -88 );v48=((v20(v44,474 -(416 + 26) )==((10 -7) -(7 -5))) and  -(1 + 0)) or (1 -0) ;v42=862 -(814 + 45) ;end if (v42==1) then v45=1;v46=(v20(v44,439 -(145 + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^((26 -15) + 21))) + v43 ;v42=1 + 1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1 -0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67~=(1 + 0)) then else if ((204 -(14 + 188))~=v52) then else for v99= #">",v23() do local v100=(function() return v21();end)();if (v20(v100, #"}", #"}")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=2) then else if (v20(v105, #"|", #":")== #" ") then v106[2]=(function() return v58[v106[2]];end)();end if (v20(v105,2,2)~= #"|") then else v106[ #"xxx"]=(function() return v58[v106[ #"91("]];end)();end v103=(function() return 678 -(534 + 141) ;end)();end if (v103==(1 + 0)) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0 + 0 ;end)();while true do if (v108~=0) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v425=(function() return 0;end)();local v426=(function() return;end)();while true do if (v425~=(0 -0)) then else v426=(function() return 0;end)();while true do if (v426==(0 -0)) then v106[ #"19("]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #">") then v106[ #"nil"]=(function() return v23();end)();elseif (v104==2) then v106[ #"19("]=(function() return v23() -((5 -3)^(9 + 7)) ;end)();elseif (v104== #"xxx") then local v507=(function() return 0;end)();local v508=(function() return;end)();while true do if ((0 + 0)==v507) then v508=(function() return 0;end)();while true do if (v508==(396 -(115 + 281))) then v106[ #"gha"]=(function() return v23() -(2^(37 -21)) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v108=(function() return 1 + 0 ;end)();end if (1~=v108) then else v103=(function() return 4 -2 ;end)();break;end end break;end end end if (0==v103) then local v109=(function() return 0 -0 ;end)();while true do if (v109~=(868 -(550 + 317))) then else v103=(function() return 1;end)();break;end if (v109~=(0 -0)) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(0 -0)) then v104=(function() return v20(v100,287 -(134 + 151) , #"19(");end)();v105=(function() return v20(v100, #"0313",1671 -(970 + 695) );end)();v119=(function() return 1;end)();end if (v119==1) then v109=(function() return 1;end)();break;end end end end end if (v103~=3) then else if (v20(v105, #"-19", #"91(")~= #"<") then else v106[ #"?id="]=(function() return v58[v106[ #"asd1"]];end)();end v53[v99]=(function() return v106;end)();break;end end end end for v101= #"}",v23() do v54[v101-#"/" ]=(function() return v28();end)();end return v56;end break;end if ((0 -0)~=v67) then else if ((1990 -(582 + 1408))~=v52) then else local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=(0 -0)) then else v95=(function() return 0;end)();while true do if (v95~=(1 -0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v95=(function() return 2;end)();end if (v95==(1826 -(1195 + 629))) then v52=(function() return  #"~";end)();break;end if (v95~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 1 -0 ;end)();end end break;end end end if (v52== #"[") then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 241 -(187 + 54) ;end)();while true do if (v97==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 781 -(162 + 618) ;end)();end if (v97~=1) then else for v112= #",",v57 do local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v113==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1;end)();end if (v113~=(1 + 0)) then else if (v114== #"[") then v115=(function() return v21()~=(0 -0) ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"19(") then v115=(function() return v25();end)();end v58[v112]=(function() return v115;end)();break;end end end v56[ #"xxx"]=(function() return v21();end)();v97=(function() return 2 -0 ;end)();end if (v97~=(1 + 1)) then else v52=(function() return 1638 -(1373 + 263) ;end)();break;end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[1002 -(451 + 549) ];local v64=v59[1 + 2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 -0 ;local v73= -(1 -(1375 -(1140 + 235)));local v74={};local v75={...};local v76=v12("#",...) -(1385 -(746 + 638)) ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (1 -0) ];else v78[v86]=v75[v86 + (342 -(200 + 18 + 123)) ];end end local v79=(v76-v70) + (1582 -(1535 + 46)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 + 0 ];if ((3671==3671) and (v81<=(33 + 35))) then if (v81<=(33 + 0)) then if (v81<=(3 + 13)) then if ((216<=284) and (v81<=(567 -(306 + 254)))) then if (v81<=(1 + 2)) then if (v81<=(1 -0)) then if (v81==(1467 -(899 + 568))) then v78[v80[2 + 0 ]]=v78[v80[1192 -(442 + 747) ]]%v78[v80[9 -5 ]] ;else do return;end end elseif (v81==(605 -(268 + 335))) then local v122=v80[2];v78[v122]=v78[v122](v78[v122 + (291 -(60 + 230)) ]);else local v124=v80[574 -(426 + 146) ];v78[v124]=v78[v124](v13(v78,v124 + 1 + 0 ,v80[(1511 -(33 + 19)) -(282 + 1174) ]));end elseif ((3257>2207) and (v81<=(816 -(569 + 242)))) then if (v81==(11 -7)) then v78[v80[791 -(277 + 489 + 23) ]]=v78[v80[3]] + v80[19 -15 ] ;else v78[v80[2 -0 ]]=v80[(20 -13) -4 ];end elseif ((v81>(20 -14)) or (2087<137)) then v78[v80[1 + 1 ]][v78[v80[(453 + 574) -(706 + 318) ]]]=v78[v80[1255 -(721 + 530) ]];else local v131=(2492 -1221) -(945 + 306 + 20) ;local v132;local v133;while true do if (v131==(2 -1)) then for v427=v132 + (690 -(586 + 103)) + 0 ,v80[704 -(271 + 429) ] do v133=v133   .. v78[v427] ;end v78[v80[2 + 0 ]]=v133;break;end if (v131==(1500 -(1408 + 92))) then v132=v80[7 -4 ];v133=v78[v132];v131=1685 -(1466 + 218) ;end end end elseif ((v81<=(1097 -(461 + 625))) or (3923>=4763)) then if (v81<=(1297 -(993 + 295))) then if ((1744==1744) and (v81==((106 + 1050) -(556 + 592)))) then local v134=v80[1 + 2 ];local v135=v78[v134];for v305=v134 + (1172 -(418 + 753)) ,v80[4] do v135=v135   .. v78[v305] ;end v78[v80[1 + 1 ]]=v135;else v78[v80[1 + 1 ]]=v78[v80[1 + 2 ]] + v78[v80[2 + 2 ]] ;end elseif ((248<=1150) and (v81==(539 -(406 + 123)))) then local v138=v80[1771 -(1749 + 20) ];local v139=v78[v138];for v306=v138 + 1 + 0 ,v73 do v7(v139,v78[v306]);end else local v140=v80[1324 -(1249 + 73) ];local v141,v142=v71(v78[v140](v78[v140 + 1 + 0 ]));v73=(v142 + v140) -(1146 -(466 + 679)) ;local v143=0 -0 ;for v307=v140,v73 do v143=v143 + (2 -1) ;v78[v307]=v141[v143];end end elseif (v81<=((27 -18) + 4)) then if (v81>(1912 -(106 + 1794))) then local v144=v80[1 + 1 ];v73=(v144 + v79) -(1 + 0) ;for v310=v144,v73 do local v311=v74[v310-v144 ];v78[v310]=v311;end else v78[v80[2 + 0 ]][v80[8 -5 ]]=v80[10 -6 ];end elseif (v81<=(128 -(4 + 110))) then v78[v80[586 -(57 + 527) ]][v80[1430 -(41 + 1386) ]]=v78[v80[1468 -((1645 -(1309 + 179)) + 1307) ]];elseif (v81==(1874 -(821 + 1038))) then v78[v80[105 -(17 + 86) ]]=v78[v80[3 + (0 -0) ]]/v80[6 -2 ] ;else v78[v80[3 -(1 + 0) ]]=v80[8 -5 ] + v78[v80[9 -(13 -8) ]] ;end elseif ((3994>=294) and (v81<=(190 -(122 + 44)))) then if (v81<=(34 -(11 + 3))) then if (v81<=(5 + 13)) then if (v81>(56 -39)) then local v149=v80[2 -0 ];local v150={};for v313=1 + 0 , #v77 do local v314=0 + (0 -0) ;local v315;while true do if ((1641>693) and (v314==(0 -0))) then v315=v77[v313];for v470=65 -(30 + 35) , #v315 do local v471=v315[v470];local v472=v471[(1 -0) + 0 ];local v473=v471[2 + 0 ];if ((v472==v78) and (v473>=v149)) then local v490=0 -0 ;while true do if (v490==(1257 -(1043 + (823 -(295 + 314))))) then v150[v473]=v472[v473];v471[1 + 0 ]=v150;break;end end end end break;end end end else do return v78[v80[7 -5 ]];end end elseif ((v81>(1231 -(323 + 889))) or (4519<2235)) then local v151=0 -0 ;local v152;local v153;while true do if ((892<1213) and (v151==(581 -(361 + 219)))) then for v429=v152 + (2 -1) ,v80[323 -(53 + (655 -388)) ] do v7(v153,v78[v429]);end break;end if (v151==(693 -(627 + 66))) then v152=v80[1 + 1 ];v153=v78[v152];v151=603 -(512 + 90) ;end end else local v154=1906 -(1665 + 241) ;local v155;while true do if ((3313<=4655) and (v154==(413 -(15 + 398)))) then v155=v80[1 + 1 ];v78[v155]=v78[v155](v13(v78,v155 + (983 -(18 + 964)) ,v73));break;end end end elseif (v81<=(82 -60)) then if ((v81==(13 + 8)) or (3956<2705)) then local v156=v80[2 + 0 ];local v157=v78[v156];local v158=v78[v156 + (852 -(20 + 830)) ];if ((1959<3037) and (v158>(0 + 0))) then if (v157>v78[v156 + 1 ]) then v72=v80[129 -(116 + 10) ];else v78[v156 + 1 + 2 ]=v157;end elseif ((v157<v78[v156 + (739 -(542 + 196)) ]) or (1241>2213)) then v72=v80[3];else v78[v156 + (6 -3) ]=v157;end else local v159=0 + 0 ;local v160;while true do if (v159==((1962 -(1300 + 662)) + 0)) then v160=v80[1 + 1 ];v78[v160](v78[v160 + (2 -1) ]);break;end end end elseif (v81==(58 -35)) then if ((4905<4974) and (v78[v80[1553 -(1126 + 425) ]]==v80[409 -(118 + (901 -614)) ])) then v72=v72 + (3 -2) ;else v72=v80[1124 -(118 + 1003) ];end else do return v78[v80[(1760 -(1178 + 577)) -3 ]]();end end elseif (v81<=(405 -(142 + 235))) then if (v81<=(117 -91)) then if (v81==(246 -(55 + 166))) then v78[v80[1 + 1 ]]=v80[3]~=(977 -(553 + 424)) ;else local v162=v80[3 -1 ];local v163={v78[v162](v13(v78,v162 + 1 + 0 ,v73))};local v164=0 -0 ;for v316=v162,v80[4 + 0 ] do local v317=0 + 0 ;while true do if ((3557==3557) and (v317==(0 + 0))) then v164=v164 + 1 + 0 ;v78[v316]=v163[v164];break;end end end end elseif (v81>(16 + 11)) then v78[v80[2]]=v78[v80[6 -(8 -5) ]] + v80[11 -7 ] ;else local v166=v80[2];local v167=v78[v166];local v168=v80[1408 -(851 + 554) ];for v318=1,v168 do v167[v318]=v78[v166 + v318 ];end end elseif (v81<=(67 -37)) then if (v81==(9 + 20)) then v78[v80[9 -7 ]][v78[v80[756 -(239 + 514) ]]]=v80[2 + 2 ];else local v171=1329 -(797 + 532) ;local v172;local v173;local v174;while true do if (v171==(0 + 0)) then v172=v80[2 + 0 ];v173={v78[v172](v13(v78,v172 + (2 -1) ,v80[1205 -(373 + 829) ]))};v171=1;end if (v171==(732 -(476 + 255))) then v174=1130 -(369 + (2110 -1349)) ;for v436=v172,v80[3 + 1 ] do v174=v174 + (3 -2) ;v78[v436]=v173[v174];end break;end end end elseif (v81<=(55 -24)) then local v175=0 -0 ;local v176;while true do if ((369==369) and (v175==(238 -(64 + 174)))) then v176=v80[(1 -0) + 1 ];do return v13(v78,v176,v73);end break;end end elseif ((v81==32) or (3589<2987)) then v78[v80[(303 -(115 + 187)) + 1 ]]=v80[3 -0 ]^v78[v80[340 -(144 + 192) ]] ;else v78[v80[218 -(42 + 174) ]]={};end elseif (v81<=(38 + 12)) then if (v81<=(32 + 9)) then if (v81<=37) then if ((4378>2853) and (v81<=(29 + 6))) then if (v81>(15 + 19)) then local v177=v80[1506 -(363 + 1141) ];v78[v177]=v78[v177](v13(v78,v177 + (1581 -(1183 + 397)) ,v80[8 -5 ]));elseif ((v78[v80[2 + 0 ]]==v80[3 + 0 + 1 ]) or (1712>3602)) then v72=v72 + (1976 -(1913 + 62)) ;else v72=v80[2 + 1 ];end elseif ((4539>=2733) and (v81==(95 -59))) then local v179=v80[1935 -(565 + 1368) ];v78[v179](v78[v179 + (3 -2) ]);else local v180=v80[2];v78[v180]=v78[v180]();end elseif (v81<=((575 -429) -107)) then if ((v81==(1699 -(1477 + 184))) or (2599<=515)) then v78[v80[(1163 -(160 + 1001)) -0 ]]={};else local v183=v80[231 -(73 + 156) ];v78[v183]=v78[v183](v78[v183 + 1 + 0 ]);end elseif (v81==40) then local v185=v80[2 + 0 ];local v186=v78[v185 + 1 + 1 ];local v187=v78[v185] + v186 ;v78[v185]=v187;if (v186>(856 -(564 + 292))) then if ((v187<=v78[v185 + (3 -2) ]) or (3754<810)) then local v439=0 -0 ;while true do if (v439==((0 + 0) -0)) then v72=v80[307 -(169 + 75 + 60) ];v78[v185 + 3 + (0 -0) ]=v187;break;end end end elseif ((1633<=1977) and (v187>=v78[v185 + (477 -(41 + (793 -(237 + 121)))) ])) then v72=v80[1004 -(938 + 63) ];v78[v185 + 3 + 0 ]=v187;end else v78[v80[(900 -(525 + 372)) -1 ]]=v60[v80[1128 -(936 + 189) ]];end elseif ((4528>=3619) and (v81<=45)) then if (v81<=(142 -99)) then if (v81>(555 -(203 + 310))) then v78[v80[2]]=v78[v80[(1 -0) + (6 -4) ]]%v78[v80[1 + 3 ]] ;else local v192=v80[1615 -(1565 + (190 -(96 + 46))) ];local v193=v78[v192];for v321=v192 + 1 + 0 ,v73 do v7(v193,v78[v321]);end end elseif (v81>(1182 -((1559 -(643 + 134)) + 356))) then v78[v80[269 -(176 + 91) ]]=v61[v80[7 -(2 + 2) ]];else v78[v80[2 -0 ]]=v78[v80[5 -(4 -2) ]] -v80[1096 -(975 + 117) ] ;end elseif (v81<=(880 -(171 + 662))) then if (v81>(1921 -(157 + 1718))) then if v78[v80[2 + 0 ]] then v72=v72 + (3 -2) ;else v72=v80[10 -7 ];end else v78[v80[1020 -(697 + 321) ]]=v60[v80[1489 -(35 + 1451) ]];end elseif (v81<=(1501 -(28 + (5290 -3865)))) then if (v80[5 -3 ]==v78[v80[8 -4 ]]) then v72=v72 + 1 + 0 ;else v72=v80[(1455 + 62) -(822 + 692) ];end elseif ((v81==(112 -(123 -60))) or (172>=2092)) then local v366=0 + 0 ;local v367;local v368;local v369;while true do if (v366==(0 -0)) then v367=v80[(10 -5) -(722 -(316 + 403)) ];v368={v78[v367](v13(v78,v367 + (612 -(602 + 9)) ,v80[1192 -(449 + 740) ]))};v366=1;end if (v366==(434 -(114 + 319))) then v369=872 -(826 + 46) ;for v485=v367,v80[951 -(245 + 702) ] do v369=v369 + (3 -2) ;v78[v485]=v368[v369];end break;end end else local v370=v80[2];local v371=v78[v370];local v372=v80[1 + 2 + 0 ];for v411=1899 -(260 + 1638) ,v372 do v371[v411]=v78[v370 + v411 ];end end elseif (v81<=((1371 -872) -(139 + 243 + 58))) then if (v81<=(172 -118)) then if (v81<=(44 + 8)) then if (v81>(106 -55)) then v78[v80[3 -1 ]]=v80[8 -5 ]~=(1205 -(902 + 303)) ;v72=v72 + (1 -0) ;else v78[v80[2 + 0 ]]=v80[(14 -8) -3 ]/v80[1 + 3 ] ;end elseif ((2120==2120) and (v81==(1743 -(1121 + 569)))) then v78[v80[216 -(16 + 6 + 192) ]]=v78[v80[2 + 1 ]];else local v203=v80[685 -(483 + 200) ];v78[v203]=v78[v203]();end elseif ((v81<=(1519 -(453 + 951 + 59))) or (2398==358)) then if (v81==(150 -95)) then if (v78[v80[1232 -(957 + 273) ]]<=v80[4 -0 ]) then v72=v72 + (766 -(468 + 297)) ;else v72=v80[565 -(334 + 228) ];end else local v205=v80[6 -4 ];local v206,v207=v71(v78[v205](v13(v78,v205 + (2 -1) ,v73)));v73=(v207 + v205) -(1 -0) ;local v208=0 + 0 ;for v322=v205,v73 do local v323=1780 -(389 + 1391) ;while true do if ((2387<4637) and (v323==(236 -(141 + (329 -234))))) then v208=v208 + 1 + 0 ;v78[v322]=v206[v208];break;end end end end elseif (v81<=(129 -72)) then v78[v80[953 -((3739 -2956) + 168) ]]=v61[v80[3 + 0 ]];elseif ((1265<2775) and (v81>(148 -90))) then if (v78[v80[4 -2 ]]<=v78[v80[1 + 3 ]]) then v72=v72 + (2 -1) ;else v72=v80[3 + 0 ];end else v78[v80[2 + 0 ]]=v80[4 -1 ] + v78[v80[3 + 1 ]] ;end elseif (v81<=(226 -(92 + 71))) then if (v81<=(204 -143)) then if (v81==(30 + 30)) then v78[v80[2 -0 ]]=v78[v80[768 -(574 + 191) ]][v78[v80[4 + 0 ]]];else local v213=v80[4 -2 ];v78[v213]=v78[v213](v13(v78,v213 + ((3 -1) -1) ,v73));end elseif (v81>(2 + 30 + 30)) then local v215=v80[2];do return v78[v215](v13(v78,v215 + (850 -(254 + (1171 -576))) ,v73));end else v78[v80[(7 + 121) -(55 + 71) ]]=v78[v80[8 -5 ]][v80[5 -1 ]];end elseif (v81<=(1855 -(573 + 1217))) then if (v81>(177 -113)) then if ((v80[1697 -((1635 -1079) + 1139) ]<v78[v80[1 + 3 ]]) or (4430<51)) then v72=v72 + ((18 -(12 + 5)) -0) ;else v72=v80[942 -((2772 -2058) + 225) ];end else v60[v80[(16 -8) -5 ]]=v78[v80[2 + 0 ]];end elseif (v81<=(235 -(28 + 141))) then v72=v80[3 -0 ];elseif (v81==(8 + 59)) then v78[v80[2 -0 ]]=v78[v80[(1719 -910) -(118 + 688) ]][v78[v80[52 -(25 + (56 -33)) ]]];else v78[v80[1 + 1 ]][v80[1889 -(927 + 959) ]]=v78[v80[13 -9 ]];end elseif (v81<=(834 -(16 + 716))) then if (v81<=(164 -79)) then if ((1871<=1998) and (v81<=(173 -(11 + 86)))) then if (v81<=(175 -103)) then if (v81<=(355 -(175 + 110))) then if ((v81>(173 -104)) or (2083>=3954)) then local v221=v78[v80[(60 + 234) -(23 + (2240 -(1656 + 317))) ]];if  not v221 then v72=v72 + (4 -3) ;else local v380=387 -(371 + 16) ;while true do if (v380==(1796 -(503 + 1153 + 140))) then v78[v80[2 + 0 ]]=v221;v72=v80[8 -5 ];break;end end end else v78[v80[2 + 0 ]]=v78[v80[1064 -(810 + 251) ]]/v80[3 + 1 ] ;end elsei
